@media (max-width: 1280px)
    h2
        margin-top: 70px
    .without
        height: 779px
        &Svg
            margin-top: 44px
        &Header
            margin-top: 40px
        &Picture

    .different
        &Container
            background-size: 100%
            height: 1088px
            width: 100%
    .comfort
        padding-top: 0
    .faster
        padding-bottom: 0
@media (max-width: 1279px)
    .hidden, .menu, .logo
        display: none
    .hidden-in-beggin
        display: block
    p
        font-size: 24px
        line-height: 28px
        margin-left: 64px
        margin-right: 64px
    h2
        font-size: 40px
        line-height: 47px
        margin-bottom: 30px
        margin-left: 64px
        margin-right: 64px
    .header
        background: #E0E1E2
        position: relative
        &Menu
            height: 170px
            justify-content: center
    .promo
        &Img
            margin-bottom: 124px
        & p
            max-width: 500px
    .next
        padding-top: 76px
        padding-bottom: 80px
    .without
        height: 990px
        &Content
            width: auto
            max-width: 760px
        &Picture
            left: auto
            max-width: 836px
            top: 161px
            position: static
        &Img
            width: 100%
        &Svg
            margin-top: 80px
        &Text
            margin-bottom: 76px
    .days
        width: 665px
        justify-content: space-between
        &Day, &Big
            font-size: 150px
            line-height: 176px
    .anywhereBlock
        width: 300px
        height: 170px
        & p
            margin-left: 31px
            margin-right: 31px
    .sliderMini
        display: flex
        flex-direction: column
        align-items: center
        &Heading
            font-weight: 900
            font-size: 20px
            line-height: 23px
            text-align: center
            color: #2F3132
            margin-top: 39px
        &Text
            max-width: 765px
            margin-bottom: 70px
            margin-top: 32px
        &Choose
            display: flex
            align-items: center
            padding-top: 13px
            justify-content: center
            &Icon
                margin: 0 13px
                transition: transform $time
                &:hover
                    transform: scale(1.2)
    .slider
        &Img
            right: -447px
    .different
        &Ol
            max-width: 765px
        &Li
            &:not(:first-child)
                padding-left: 24px

    .anytime
        &Slider
            display: flex
            flex-direction: column
            align-items: center
            &Imges
                position: relative
                width: 497px
                height: 670px
                margin-bottom: 53px
                overflow: hidden
                #Mouse0
                    z-index: 50
            &Img
                position: absolute
                background: #EDEDED
                padding-top: 10px
                &:target
                    z-index: 100
            &Choose
                margin-bottom: 70px
            &Icon
                margin: 0 12px
                & svg circle
                    transition: fill $time
                &:hover svg circle
                    fill: $colorMain
        &Block
            &Text
                font-size: 20px
                line-height: 23px
    .comfort
        flex-direction: column-reverse
    .faster
        flex-direction: column
    .comfort, .faster
        &ImgBig
            width: 100%
        &Content,
            width: 100%
            align-items: center
        &Text, &Heading
            text-align: center
            max-width: 1279px
            width: auto
        &Heading
            margin-top: 70px
            margin-bottom: 30px
        &Text
            margin-bottom: 50px
@media (max-width: 893px)
    p
        font-size: 14px
        line-height: 16px
        margin-left: 33px
        margin-right: 33px

    h2
        font-size: 20px
        line-height: 23px
        margin-bottom: 20px
    li
        font-size: 14px
        line-height: 16px

    .hidden-in-beggin
        display: none
    .hidden-in-second
        display: block
    .headerMenu
        height: 74px
    .menu
        &-burger
            top: 25px
            right: 28px
        &Mini
            min-height: 375px
            &Text
                font-size: 20px
                line-height: 24px
                margin-bottom: 32px
            &Logo
                margin-top: 25px
                margin-bottom: 148px
    .close
        top: 15px
        right: 24px
    .promo
        &Img
            margin-bottom: 67px
    .next
        padding-top: 40px
        padding-bottom: 48px
    .without
        height: auto
        padding-bottom: 32px
        &Svg
            margin-top: 42px
        &Header
            margin-top: 27px
        &Text
            margin-bottom: 31px

    .days
        max-width: 308px
        display: flex
        justify-content: center
        &Day
            font-size: 60px
            line-height: 70px
            margin-left: 12px
            margin-right: 12px
    .anywhere
        &Blocks
            margin-top: 38px
            margin-bottom: 30px
        &Block
            width: 166px
            height: 94px
            &Heading
                margin-bottom: 5px
            &:not(:first-child)
                margin-left: 6px
            & h2, & p
                margin-right: 0
                margin-left: 0
    .sliderMicro
        display: flex
        flex-direction: column
        align-items: center
        &Heading
            font-weight: 900
            font-size: 14px
            line-height: 16px
            text-align: center
            color: #2F3132
            margin-top: 27px
        &Text
            max-width: 375px
            margin-bottom: 63px
            margin-top: 17px
        &Choose
            display: flex
            align-items: center
            padding-top: 18px
            justify-content: center
            &Icon
                margin: 0 10px
                transition: transform $time
                &:hover
                    transform: scale(1.2)
    .slider
        &Img
            right: -178.5px
        &Imges
            height: 240px
    .different
        &Container
            height: 784px
        &Ol
            display: block
            margin-left: 33px
            max-width: 225px
            margin-top: 36px
        &Li
            height: auto
            margin-bottom: 16px

            &:not(:first-child)
                border-left: none
                padding-left: 0
    .anytime
        &Block
            width: auto
            margin-bottom: 0
            &Icon
                margin: 22px 11px
            & p
                margin-left: 0
                margin-right: 0
        &Slider
            &Imges
                width: 374px
                height: 523px
                margin-bottom: 10px
            &Choose
                margin-bottom: 60px
                display: flex
                justify-content: center
    .comfort, .faster
        & h2
            margin-bottom: 20px
        &Text
            margin-bottom: 20px
        &Content
            padding-left: 0
            padding-right: 0
@media ( max-width: 553px )
    .promo
        &Header
            position: static
            margin-bottom: 0

@media ( max-width: 471px )
    .anytime
        &Block
            margin-bottom: 0
            &Icons
                display: grid
                grid-template-columns: 1fr 1fr 2fr 1fr 1fr 1fr 1fr
                padding-left: 10px

            &Icon
                margin-left: 0
                margin-right: 0
            & p
                margin-left: 0
                margin-right: 0
